# SimpleLanguageLoader

./: pom.xml
src/main/java/land/melon/lab/simplelanguageloader/: SimpleLanguageLoader.java
src/main/java/land/melon/lab/simplelanguageloader/components/: Text.java
src/main/java/land/melon/lab/simplelanguageloader/nms/: ItemUtils.java  LocaleUtils.java
src/main/java/land/melon/lab/simplelanguageloader/utils/: ColorConverter.java  ItemUtils.java  LocaleUtils.java  Pair.java  Serializer.java  TextUtils.java
src/test/java/: TestField.java
